; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	mathertel/RotaryEncoder@^1.5.3
	bblanchon/ArduinoJson@^7.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
